# YoutubeMP3Downloader

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifbuetme/youtubemp3mp4downloader/: DownloadYoutubeAudioByDownloadManager.java  DownloadYoutubeAudioOrVideoAfterComfirmation.java  GenerateYoutubeAudioDownloadLink.java  GenerateYoutubeVideoDownloadLink.java  GenerateYoutubeVideoDownloadLinkCustomSettings.java  GetResponseFromInternet.java  GetUserYoutubePlaylistsByIntentService.java  GetYoutubeMostPopularVideosByIntentService.java  GetYoutubePlaylistVideosByIntentService.java  GetYoutubeSearchResultByIntentService.java  GetYoutubeVideoDownloadLinkOfPreferResolutionByGoogle.java  Information.java  MainActivity.java  MuxingAudioVideoInSeperateThred.java  MyJobSchedulerService.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterForPlaylistView.java  RecyclerTouchListener.java  SettingsActivity.java  SplashScreenActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/asifbuetme/youtubemp3mp4downloader/directorychooser/: DialogConfigs.java  DialogProperties.java  DialogSelectionListener.java  DirectoryChooserActivity.java  DirectoryPicker.java  ExtensionFilter.java  FileListAdapter.java  FileListItem.java  MarkedItemList.java  NotifyItemChecked.java  Utility.java
app/src/main/java/com/example/asif/youtubemp3downloader/: DownloadYoutubeAudioByDownloadManager.java  GetGoogleApiTokenIfAuthenticated.java  GetResponseFromInternet.java  GetUserYoutubePlaylists.java  GetYoutubePlaylistVideos.java  Information.java  MainActivity.java  MyRecyclerViewAdapter.java  YoutubeAudioDownloaderService.java  YoutubeDownloaderBroadcastReceiver.java  YoutubeFavouriteVideos.java  YoutubePlaylistActivity.java  YoutubePlaylistVideoActivity.java
app/src/main/res/drawable/: ic_mp3.xml  ic_mp4.xml  nonselecteditem_dot.xml  rounded_background.xml  selecteditem_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_animation.xml  activity_main_two.xml  activity_settings.xml  activity_welcome_screen.xml  activity_youtube_playlist.xml  activity_youtube_playlist_video.xml  app_bar_main.xml  content_list_view.xml  content_main.xml  dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_layout.xml  nav_header_main.xml  new_row_layout.xml  new_row_layout_2.xml  row_layout.xml  splash_screen.xml
app/src/main/res/layout-v21/: new_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_welcome_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
