apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'youtubemp3'
            keyPassword '570996'
            storeFile file('E:/Android/my_key.keystore')
            storePassword '570996'
        }
        release {
            keyAlias 'youtubemp3'
            keyPassword '570996'
            storeFile file('E:/Android/my_key.keystore')
            storePassword '570996'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.asif.youtubemp3downloader"
        minSdkVersion 9
        targetSdkVersion 16
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
