apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'youtubemp3'
            keyPassword '570996'
            storeFile file('E:/Android/Others/my_key.keystore')
            storePassword '570996'
        }
        release {
            keyAlias 'youtubemp3'
            keyPassword '570996'
            storeFile file('E:/Android/my_key.keystore')
            storePassword '570996'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.asifbuetme.youtubemp3mp4downloader'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'com.pes.materialcolorpicker:library:1.1.0'
    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'com.googlecode.mp4parser:isoparser:1.1.22'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
